// REST Endpoints {{{1
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
	// Model Class:		${1:Foo}
	// Service Root:	${2:foos}
	
	@GET    @Path("/$2") // {{{2
	@Produces("application/json")
	public Response get$1s() {
		// TODO get all $1s
		
		return Response
			.ok()
			// .status(200)
			.entity("{}")
			.build();
	}
	
	@GET    @Path("/$2/{id:[0-9]+}") // {{{2
	@Produces("application/json")
	public Response get$1(@PathParam("id") Long id) {
		// TODO get $1 with id == :id
		
		return Response
			.ok()
			// .status(200)
			.entity("{}")
			.build();
	}
	
	@POST   @Path("/$2") // {{{2
	@Consumes("application/json")
	@Produces("application/json")
	public Response add$1s() {
		// TODO add all $1s
		
		return Response
			.ok()
			// .status(200)
			.entity("{}")
			.build();
	}
	
	@PUT    @Path("/$2") // {{{2
	@Consumes("application/json")
	@Produces("application/json")
	public Response update$1s() {
	// TODO update all $1s
		
		return Response
			.ok()
			// .status(200)
			.entity("{}")
			.build();
	}
	
	@PUT    @Path("/$2/{id:[0-9]+}") // {{{2
	@Consumes("application/json")
	@Produces("application/json")
	public Response update$1(@PathParam("id") Long id) {
		// TODO update $1 with id == :id
		
		return Response
			.ok()
			// .status(200)
			.entity("{}")
			.build();
	}
	
	@DELETE @Path("/$2") // {{{2
	@Produces("application/json")
	public Response delete$1s() {
		// TODO delete all $1s
		
		return Response
			.ok()
			// .status(200)
			.entity("{}")
			.build();
	}
	
	@DELETE @Path("/$2/{id:[0-9]+}") // {{{2
	@Produces("application/json")
	public Response delete$1(@PathParam("id") Long id) {
		// TODO delete $1 with id == :id
		
		return Response
			.ok()
			// .status(200)
			.entity("{}")
			.build();
	} // }}}2
	
// }}}1
