/**
 * class $2
 * @author ${4:`g:snips_author`}
 */
${1:public} class ${2:`Snippet_JavaClassNameFromFilename()`}${3} {

	/**
	  * Constructor for $2
	  */
	public $2(${4}) {
		${5}
	}

	public static void main(String args[]) {
	}

}
package sheldon.apps.${1}

// Imports {{{1

// }}}1

/**
 * class $2
 * @author ${3:`g:snips_author`}
 */
${1:public} class ${2:`Snippet_JavaClassNameFromFilename()`} {
	
	// Main {{{1
	
	public static void main(String[] args) {
		${4}
	}
	
	// }}}1
	
	// Fields {{{1
	
	
	
	// Constructors {{{1
	
	public $2(){
		
	}
	
	// Getters and Setters {{{1
	
	
	
	// }}}1
	
}
